<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family: system-ui;
        }
        .fm{
            display: flex;
            justify-content: center;
            font-weight: bold;
        }
        .p2{
            margin-left: 200px;
            line-height: 40px;
        }
        .p1{
            line-height: 40px;
        }
        .hd{
            display: flex;
            color: aliceblue;
            img{
                height: 80px;
                margin-left: 57%;
                margin-top: auto;
                margin-bottom: auto;
            }
        }
        input[type="number"]{
            width:36px;
        }
        .ai{
            border: none;
            border-bottom: 1px solid black;   
            background-color: transparent;     
        }
        .ci{
            width: 65px;
        }
        .in{
            display: flex;
            align-items: center;
            justify-content: center;
            letter-spacing: 20px;
        }
        .eb{
           
            display: flex;
            flex-direction: column;
            width: 850px;
            justify-content: center;
            margin: 10px auto;
            border: 1px solid black;
            
        }
        .hd{
            background-color: #1bb107;
            justify-content: flex-start;
            padding-left: 14px;
        }
    </style>
</head>
<body>
    <div class="eb">
    <div class="hd">
        <h1>Bank rating form</h1>
        <img src="bank.png" alt="">
    </div>
    <div class="fm">
        <div class="p1">
            <br>
        <label for="">Company Name</label><br>
        <label for="">Financial Institution Name</label><br>
        <label for="">Company Institution <br> Contact Person</label><br>
        <label for="">Financial Institution Name</label><br>
        <label for="">Contact Phone Number</label><br>
        <label for="">Name of Account Holder</label><br>
        <label for="">Date Account Opened</label><br>
        <label for="">Account type</label><br>
        <label for="">Balance</label><br><br>
        <label for="">Additional Information</label>
        </div>
        <div class="p2">
            <br>
            <input type="text" name="" id=""><br>
            <input type="text" name="" id=""><br>
            <input type="text" name="" id="" class="ci">&nbsp;&nbsp;&nbsp;<input type="text" name="" id="" class="ci"><br><br>
            <input type="text" name="" id=""><br>
            <input type="text" name="" id=""><br>
            <input type="text" name="" id=""><br>
            <input type="number" name="" id="">&nbsp;&nbsp;&nbsp;<input type="number" name="" id="">&nbsp;&nbsp;&nbsp;<input type="number" name="" id=""><br>
            <input type="text" name="" id=""><br>
            <input type="text" name="" id=""><br>
            <br>
            <input type="text" name="" id="" class="ai"><br>
            <input type="text" name="" id="" class="ai"><br>
            <input type="text" name="" id="" class="ai"><br>
        </div>
        
    </div>
    <br><br>
    <div class="in">
        <i class="fa-solid fa-circle" style="color: #1bb107;"></i>
        <i class="fa-solid fa-circle" style="color: #1bb107;"></i>
        <i class="fa-solid fa-circle" style="color: #1bb107;"></i>
    </div>
    <br><br>
</div>
</body>
</html>